<html>
  <head>
     <style>
        h3 
	    {
         font-size: 20px;
         line-height: 1.3;
		 margin: 1;		 
        }

       .item
       {
          margin-top: 10 px;	   
		  margin-bottom: 10 px;	   
	   }
	   
	   .snippet 
	   {
         line-height: 1.58;
         word-wrap: break-word;
       }
	   
	   .page
	   {
	     display: grid;
         grid-template-columns: 1fr 3fr 1fr;
	   }
	   
	   .wrapper
	   {
	     grid-column: 2;
	   }
	   
       .query-input
	   {
		   width:70%;
		   height:2em;
	   }
     </style>	 
  </head>

  <body>
     <div class='page'>      
	    <div class='wrapper'>		   
	       <form method="get">
			    <div class='form-container'>
		            <input class="query-input" name="query" value='{{query_str}}' placeholder='Введите запрос' /> 
		            <button>Поиск</button>
			    </div>	  		
		   </form>
	     
		   <div class='message'>
		     <span style="color:{{message_color}}">{{message}}</span>
	       </div> 

	       <div class='container'>	    
	         {{items}}
	       </div>	
	 
	       <div>
	         <a href="{{next_page_url}}" style='visibility: {{visibility}}'>Перейти к странице: {{next_page}}</a>
	       </div>
	  	</div>  
	 </div>	  	  	 
  </body>

</html>