Figura serpentinata — скульптурная или художественная композиция, в которой автор с целью достижения лёгкости или динамики придал изображаемому человеку форму спиралевидного скручивания, иногда неестественную.
Скульптуры, в которых использованы спиралевидное изображение тела, были известны уже во времена Древней Греции. Позже этот стиль использовался итальянскими маньеристами. Классическим примером Figura serpentinata служит статуя «Дискобола», вырезанная Мироном, работы Леонардо да Винчи, Рафаэля и Микеланджело.
Жак Буске (фр. Jacques Bousquet) полагает, что «serpentinata» как стиль возник в 1506 году в результате глубокого воздействия скульптурной композиции «Лаокоон и его сыновья» на художников-современников, в частности Микеланджело. Джон Ширман (англ. John Shearman) также утверждает, что стиль Figura serpentinata был изобретён Микеланджело, в частности при создании скульптуры «Дух победы» для гробницы папы Юлия II. Эмиль Маурер (англ. Maurer), с другой стороны, утверждает, что этот стиль не является характерным для работ Микеланджело и как пионера стиля Figura serpentinata определяет Доменико Беккафуми. Ученику Беккафуми — Марко Пино (итал. Marco Pino) — удалось связать стили Беккафуми, Франческо Сальвиати, Пармиджанино и, возможно, даже Микеланджело, вследствие чего его работы в целом были насыщены мотивами «serpentinata».
С ослаблением норм Ренессанса и становлением стиля «Serpentinata», его правила и структуры стали систематизированными. Спиралевидная форма изображения позволяла демонстрировать физическую силу фигур, их страсть, напряжение и семантическое совершенство. Изображение движений приобрело правильный и чистый вид, действие стало отражением внутренней силы изображения.
Стиль Figura serpentinata прослеживается в искусстве даже 1620-х гг., в частности в работе Бернини «Похищение Прозерпины».

Примечания
Источники
Emil Maurer: Manierismus: Figura serpentinata und andere Figurenideale: Studien, Essays, Berichte, 2001, ISBN 3-85823-791-4
John Shearman:  Mannerism. Art and Architecture series. London: Penguin Books, 1991, ISBN 0-14-013759-9
Jacques Bousquet: Mannerism: The Painting and Style of the Late Renaissance, New York, 1964, translated by Simon Watson Taylor